info face="font-game-big-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=50 scaleW=346 scaleH=351 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-game-big-export.png"
chars count=98
char id=33 x=329 y=301 width=6 height=42 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=288 y=59 width=15 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=135 y=0 width=34 height=42 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=259 y=267 width=28 height=55 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=87 y=169 width=39 height=44 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="%"
char id=38 x=127 y=129 width=35 height=43 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="&"
char id=39 x=322 y=332 width=6 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=328 y=121 width=16 height=61 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=312 y=59 width=16 height=61 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=163 y=224 width=26 height=25 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=127 y=177 width=30 height=31 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=311 y=332 width=10 height=16 xoffset=0 yoffset=44 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=64 y=345 width=15 height=5 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=163 y=250 width=6 height=6 xoffset=0 yoffset=44 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=287 y=125 width=23 height=46 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=231 y=34 width=28 height=44 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=288 y=0 width=20 height=42 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=229 y=220 width=29 height=43 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=259 y=176 width=28 height=44 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=170 y=0 width=32 height=42 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=260 y=34 width=27 height=43 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=229 y=264 width=29 height=44 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=200 y=43 width=30 height=42 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=230 y=86 width=29 height=44 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=230 y=131 width=29 height=44 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=190 y=224 width=6 height=31 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=329 y=59 width=10 height=41 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=285 y=323 width=25 height=27 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=260 y=154 width=25 height=17 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="="
char id=62 x=258 y=323 width=26 height=27 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=260 y=110 width=26 height=43 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=118 width=48 height=55 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="@"
char id=65 x=43 y=295 width=42 height=42 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=126 y=257 width=35 height=42 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="B"
char id=67 x=162 y=303 width=34 height=44 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=97 y=0 width=37 height=42 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=131 y=43 width=34 height=42 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="E"
char id=70 x=166 y=43 width=33 height=42 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="F"
char id=71 x=126 y=300 width=35 height=44 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=0 y=295 width=42 height=42 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=311 y=171 width=16 height=42 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=197 y=131 width=32 height=43 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=53 y=75 width=39 height=42 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="K"
char id=76 x=197 y=308 width=31 height=42 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=75 width=52 height=42 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=44 y=206 width=42 height=42 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=86 y=292 width=39 height=44 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="O"
char id=80 x=127 y=86 width=35 height=42 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=49 y=118 width=39 height=50 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=93 y=43 width=37 height=42 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=197 y=263 width=31 height=44 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=126 y=214 width=36 height=42 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="T"
char id=85 x=0 y=206 width=43 height=43 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=44 y=249 width=41 height=42 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=56 height=42 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="W"
char id=88 x=57 y=0 width=39 height=42 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=86 y=249 width=39 height=42 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="Y"
char id=90 x=197 y=220 width=31 height=42 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Z"
char id=91 x=329 y=0 width=12 height=58 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=287 y=78 width=24 height=46 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="\"
char id=93 x=329 y=242 width=12 height=58 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=288 y=205 width=22 height=21 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="^"
char id=96 x=100 y=337 width=13 height=8 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=229 y=309 width=28 height=33 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="a"
char id=98 x=163 y=177 width=33 height=46 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=230 y=176 width=28 height=33 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=163 y=130 width=33 height=46 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=233 y=0 width=28 height=33 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=288 y=227 width=20 height=46 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=259 y=221 width=28 height=45 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=89 y=118 width=37 height=45 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="h"
char id=105 x=311 y=125 width=16 height=45 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=329 y=183 width=14 height=58 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=162 y=257 width=34 height=45 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=311 y=286 width=17 height=45 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=43 width=55 height=31 xoffset=0 yoffset=19 xadvance=58 page=0 chnl=0 letter="m"
char id=110 x=56 y=43 width=36 height=31 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=203 y=0 width=29 height=33 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="o"
char id=112 x=163 y=86 width=33 height=43 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=197 y=86 width=32 height=44 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=288 y=172 width=22 height=32 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=262 y=0 width=25 height=33 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=288 y=274 width=20 height=40 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=49 y=169 width=34 height=32 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=87 y=214 width=32 height=31 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="v"
char id=119 x=0 y=174 width=47 height=31 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="w"
char id=120 x=93 y=86 width=33 height=31 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=197 y=175 width=32 height=44 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="y"
char id=122 x=260 y=78 width=26 height=31 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="z"
char id=123 x=309 y=0 width=19 height=58 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=340 y=59 width=5 height=50 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=309 y=227 width=19 height=58 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="}"
char id=126 x=0 y=338 width=34 height=12 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="~"
char id=8226 x=86 y=337 width=13 height=13 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="•"
char id=169 x=0 y=250 width=43 height=44 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="©"
char id=95 x=35 y=345 width=28 height=5 xoffset=0 yoffset=49 xadvance=31 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
