
superbug-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font-export
  rotate: false
  xy: 1, 89
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 636
  size: 381, 382
  orig: 381, 382
  offset: 0, 0
  index: -1
icon-biohazard-large
  rotate: false
  xy: 384, 852
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
icon-gas-mask
  rotate: false
  xy: 384, 654
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
icon-warning
  rotate: false
  xy: 153, 236
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 527, 933
  size: 49, 49
  split: 2, 2, 2, 2
  orig: 49, 49
  offset: 0, 0
  index: -1
split-pane
  rotate: false
  xy: 143, 227
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 580, 998
  size: 20, 20
  split: 0, 0, 0, 0
  pad: 9, 9, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 231
  size: 150, 50
  split: 23, 23, 9, 9
  pad: 21, 21, 10, 10
  orig: 150, 50
  offset: 0, 0
  index: -1
font-game-big-export
  rotate: false
  xy: 1, 283
  size: 346, 351
  orig: 346, 351
  offset: 0, 0
  index: -1
font-game-export
  rotate: false
  xy: 384, 720
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
font-game-small-export
  rotate: false
  xy: 1, 1
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 384, 984
  size: 194, 34
  split: 14, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 194, 34
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 349, 600
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
