
superbug.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 353, 700
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
bacteria1
  rotate: false
  xy: 939, 982
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bacteria10
  rotate: false
  xy: 103, 105
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
bacteria11
  rotate: false
  xy: 815, 962
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
bacteria12
  rotate: false
  xy: 628, 952
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bacteria13
  rotate: false
  xy: 628, 889
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
bacteria2
  rotate: false
  xy: 515, 700
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
bacteria3
  rotate: true
  xy: 700, 889
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
bacteria4
  rotate: false
  xy: 982, 983
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bacteria5
  rotate: false
  xy: 233, 344
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
bacteria6
  rotate: false
  xy: 701, 952
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
bacteria7
  rotate: false
  xy: 1, 3
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
bacteria8
  rotate: false
  xy: 877, 982
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
bacteria9
  rotate: false
  xy: 753, 962
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 233, 500
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 753, 919
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 585, 781
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 168
  size: 211, 160
  orig: 211, 160
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 585, 853
  size: 41, 170
  orig: 41, 170
  offset: 0, 0
  index: -1
petri-crack
  rotate: false
  xy: 1, 330
  size: 230, 341
  orig: 230, 341
  offset: 0, 0
  index: -1
petri-dish
  rotate: false
  xy: 1, 673
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
siren
  rotate: false
  xy: 233, 417
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
siren-blur
  rotate: false
  xy: 1, 66
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
siren-internal
  rotate: false
  xy: 815, 919
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 353, 762
  size: 230, 261
  orig: 230, 261
  offset: 0, 0
  index: -1
